@use 'type';

body {
  margin: 0;
}
img {
  max-width: 100%;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  width: 70px;
  position: fixed;
  height: 100vh;
  padding: 5px;
  word-break: break-word;
  font-size: 14px;
  text-align: center;
  .logo {
    padding: 7px;
  }
  .middle-info {
    color: white;
    padding: 5px;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    h2 {
      //transform: rotate(-90deg);
    }
  }
  .contact-info {
    color: white;
    padding: 5px 5px 15px 5px;
    font-size: 12px;
    span {
      display: block;
      font-size: 22px;
      font-weight: 100;
    }
    a {
      color: white;
    }
  }
}
main {
  background-color: #b3b3b3;
  //   max-width: 95%;
  margin-left: 80px;
  .entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #efefef;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    h2 {
      font-family: proxima-nova, sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      margin: 0;
    }
  }
  .entry {
    background-color: transparent;
    &.multi-flex {
      display: flex;
      align-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      img {
        width: 25%;
        margin: 35px;
      }
    }
    &.padmax {
      padding: 10% 15%;
    }
    &.padmin {
      padding: 3% 5%;
    }
    &.black {
      background-color: black;
    }
    video {
      width: 100% !important;
      height: auto !important;
    }
  }
}

.mobile-hide {
  @media screen and (max-width: 600px) {
    display: none;
  }
}
